# google-auth-converter

./: .editorconfig  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/top/kutsko/googleauthconverter/: GoogleAuthConverterApplication.java  MainController.java
src/main/java/top/kutsko/googleauthconverter/model/: ConvertRequest.kt  OtpMigration.java  OtpParametersResult.kt
src/main/resources/: application.yml
src/main/resources/templates/: convert.html  index.html
