import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    alias(libs.plugins.kotlin)
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.nebula)
}

group = 'top.kutsko'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    annotationProcessor(platform(SpringBootPlugin.BOM_COORDINATES))
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    implementation("org.webjars:bootstrap:5.3.5")
    implementation("org.webjars.npm:htmx.org:2.0.4")

    implementation("commons-codec:commons-codec:1.18.0")
    implementation("com.google.protobuf:protobuf-java-util:4.30.2")

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
}

tasks.register("writeVersion") {
    doLast {
        file("version.txt").text = "version=${project.version}"
    }
}
