[versions]
springBoot = "3.4.4"
lombok = "1.18.34"
problemSpringWebStarter = "0.27.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
zalando-problem-spring-web-starter = { module = "org.zalando:problem-spring-web-starter", version.ref = "problemSpringWebStarter" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
nebula = { id = "nebula.release", version = "19.0.10" }
